# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.debug.sql=true


# db.url="jdbc:mysql://ming.lodrant.si:3306/chitchat"
# db.user=chit
# db.password=chat

db=mem