# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application.port=9010
application.host=127.0.0.1

db.url="jdbc:mysql://localhost:3306/chitchat?useUnicode=yes&characterEncoding=UTF-8"
db.user=chitchat
db.password=chitchat