ebean.ddl.generate=true
ebean.ddl.run=true
ebean.debug.sql=true


db.default.username=chit
db.default.databaseDriver=com.mysql.jdbc.Driver
db.default.password=chat
db.default.databaseUrl=jdbc:mysql://ming.lodrant.si:3306/chitchat
